TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 

TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR = dist/database/migrations
TYPEORM_ENTITIES = dist/models/*.js
TYPEORM_ENTITIES_DIR = dist/models

SECRET_KEY=
EXPIRE= 