
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 54321
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = dist/database/migrations
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_ENTITIES_DIR = dist/models

SECRET_KEY=0048a973df331dcc6fa69755734c1956f94f9183922e577dcfb808f7a7d496a9
EXPIRE=3600000