TYPEORM_CONNECTION = postgres
TYPEORM_HOST = dbtest
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_ENTITIES_DIR = src/models

SECRET_KEY=0048a973df331dcc6fa69755734c1956f94f9183922e577dcfb808f7a7d496a9
EXPIRE=3600000